token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'Fourier'
'['
','
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUMBER
COMPLEX_NUMBER
WS

rule names:
program
expression
fourierTransform
list
element


atn:
[4, 1, 13, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 11, 12, 61, 0, 10, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 22, 3, 4, 2, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 2, 0, 0, 18, 22, 1, 0, 0, 0, 19, 22, 5, 11, 0, 0, 20, 22, 5, 12, 0, 0, 21, 13, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 37, 1, 0, 0, 0, 23, 24, 10, 6, 0, 0, 24, 25, 5, 3, 0, 0, 25, 36, 3, 2, 1, 7, 26, 27, 10, 5, 0, 0, 27, 28, 5, 4, 0, 0, 28, 36, 3, 2, 1, 6, 29, 30, 10, 4, 0, 0, 30, 31, 5, 5, 0, 0, 31, 36, 3, 2, 1, 5, 32, 33, 10, 3, 0, 0, 33, 34, 5, 6, 0, 0, 34, 36, 3, 2, 1, 4, 35, 23, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 2, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 8, 0, 0, 46, 51, 3, 8, 4, 0, 47, 48, 5, 9, 0, 0, 48, 50, 3, 8, 4, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 10, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 9, 1, 0, 0, 0, 4, 21, 35, 37, 51]